JWT_SECRET_ADMIN="??????????JWT_SECRET_ADMIN"
JWT_SECRET_CUSTOMER="???????JWT_SECRET_CUSTOMER"
JWT_SECRET_WORKER="????????JWT_SECRET_WORKER"
JWT_SECRET_TOKEN=LKMSDLKFDLLKFDKLDF
PASSWORD_ONE="Alex"
PASSWORD_TWO="Ksenia"